<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=ee90735eaa135d0489795a73bf8b52e2&amp;type=3#GameUI" />
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(56, 56, 56);">
        <ui:Label text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecoveryTime" style="position: relative; top: 6px; left: 347px; height: -14px; width: 8px; font-size: 10px; -unity-text-align: middle-left; align-items: auto; justify-content: space-around; align-self: auto; flex-direction: row; flex-wrap: wrap-reverse; white-space: nowrap;" />
        <ui:Label text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthText" style="width: 18px; position: absolute; top: 5px; left: 7px; background-color: rgba(243, 49, 49, 0); color: rgb(0, 0, 0); -unity-text-outline-color: rgba(147, 60, 60, 0); -unity-text-outline-width: 0; font-size: 10px; white-space: nowrap; -unity-text-align: upper-left; text-overflow: clip;" />
    </ui:VisualElement>
</ui:UXML>
